<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_contact"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.jaimetoqu.jaimetorres.ContactActivity">

    <TextView
        android:id="@+id/linkedinTv"
        android:drawableLeft="@mipmap/ic_linkedin_black_24dp"
        android:text="Linkedin"
        style="@style/ContactTv"/>

    <TextView
        android:id="@+id/githubTv"
        style="@style/ContactTv"
        android:drawableLeft="@mipmap/github"
        android:text="Github"/>

    <TextView
        android:id="@+id/phoneTv"
        style="@style/ContactTv"
        android:drawableLeft="@mipmap/ic_phone_black_24dp"
        android:text="Llamar"/>

    <fragment
        android:id="@+id/emailFragment"
        android:name="com.jaimetoqu.jaimetorres.EmailFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_email" />

</LinearLayout>
