<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jaimetoqu.jaimetorres.EmailFragment">

    <Button
        android:id="@+id/contactBtn"
        android:drawableRight="@mipmap/ic_email_white_24dp"
        android:text="CONTACTAME"
        android:textColor="@android:color/white"
        android:theme="@style/AccentButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.design.widget.TextInputLayout
        android:visibility="gone"
        android:id="@+id/msgWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Su mensaje">

        <EditText
            android:id="@+id/msgEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:visibility="gone"
        android:id="@+id/sendBtn"
        android:drawableRight="@mipmap/ic_send_white_24dp"
        android:text="ENVIAR"
        android:textColor="@android:color/white"
        android:theme="@style/AccentButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
